<!DOCTYPE html>
<title> Funky Name </title>
<html>
<link href="https://fonts.googleapis.com/css?family=Griffy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Diplomata+SC" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<head>
  <style>
    .julia {
      font-family: 'Griffy', cursive;
    }

    .kitten {
      font-family: 'Lobster', cursive;
      text-decoration: underline;
      text-shadow: 2px 2px #1ed057;
    }

    .snowday {
      font-family: 'Raleway', sans-serif;
    }

    span {
      color: cyan;
      border: 3px dotted #2f0088;
    }

    body {
      background: url(http://www.welikeviral.com/files/2014/12/Cutest-Kittens-4.gif);
    }

    span.puppies {
      color: #df1616;
      font-family: 'Diplomata SC', cursive;
      border: 4px dashed #2f8de3;
    }
  </style>

  <body>
    <div class="row">
      <div class="col-sm-8">
    <marquee><a href="Fave.Projects.html" class="btn btn-primary" role="button"> Go Back</marquee>

    <h1 class="julia"><div> <span>J</span>ulia </div>
  <h1 class= "kitten"><div> Krystyna</div>
  <h1 class= "snowday"><div> Malys<span class="puppies">z</span>ko</div>
    <a href="Home.Page.html"class="btn btn-info" role="button">Home</a>
  </div>
  </body>
</head>
</html>
